[tox]
minversion = 3.18.0
isolated_build = true
envlist = py37,py38,py39,py310,lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310,lint

[testenv]
allowlist_externals = poetry
commands=
    poetry install -vv --no-root
    poetry run pytest --cov=spec_classes --cov-report=term-missing --cov-report=xml -vv {posargs} tests

[testenv:lint]
allowlist_externals = poetry
commands=
    poetry install -vv --no-root
    poetry run flake8 spec_classes tests
    poetry run pylint --rcfile={toxinidir}/.pylintrc spec_classes
    poetry run black --check spec_classes tests

[flake8]
ignore = C901,D100,D101,D102,D103,D104,D105,D107,D200,D205,D400,D401,D413,E128,E501,F405,W503,W504
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
max-complexity = 10
application-import-names = spec_classes
