[tox]
envlist = test,lint

[gh-actions]
python =
    3.7: test
    3.8: test
    3.9: test, lint

[testenv]
envdir = {toxinidir}/.tox/test
deps = .[test]
commands =
    test: pytest --cov={envsitepackagesdir}/spec_classes --cov-report=term-missing --cov-report=xml
    lint: {[testenv:flake8]commands}
    lint: {[testenv:pylint]commands}

[testenv:flake8]
basepython = python3
skip_install = true
commands =
    flake8 spec_classes setup.py tests

[testenv:pylint]
basepython = python3
skip_install = true
commands =
    pylint --rcfile={toxinidir}/.pylintrc spec_classes

[testenv:black]
basepython = python3
skip_install = true
commands =
    black --check spec_classes tests

[flake8]
ignore = C901,D100,D101,D102,D103,D104,D105,D107,D200,D205,D400,D401,D413,E128,E501,F405,W503,W504
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
max-complexity = 10
application-import-names = flake8
